{
	"extends": "plasmo/templates/tsconfig.base",
	"exclude": ["node_modules"],
	"include": [
		".plasmo/**/*",
		"./**/*.ts",
		"./**/*.tsx",
		"./**/*.js",
		"./**/*.jsx"
	],
	"compilerOptions": {
		"target": "esnext",
		"strict": true,
		"allowJs": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"~*": ["./src/*"],
			"@components/*": ["./src/popup/components/*"],
			"@components": ["./src/popup/components"],
			"@assets/*": ["./assets/*"],
			"@assets": ["./assets"],
			"@styles/*": ["./src/popup/styles/*"],
			"@styles": ["./src/popup/styles"],
			"@hooks": ["./src/popup/hooks"],
			"@hooks/*": ["./src/popup/hooks/*"],
			"@lib": ["./src/lib/"],
			"@lib/*": ["./src/lib/*"],
			"@i18n": ["./i18n.json"]
		},
		"baseUrl": "."
	}
}
